<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project portfolio">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="${dir.workspace}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.workspace}/portfolio.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="fxPortfolio.PortfolioConstructorMain"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.buildfile}/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/jessekeranen/Downloads/commons-collections4-4.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/jessekeranen/Downloads/poi-3.17.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/jessekeranen/Downloads/poi-ooxml-3.17.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/jessekeranen/Downloads/xmlbeans-2.6.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/jessekeranen/Downloads/poi-ooxml-schemas-3.17.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/jessekeranen/kurssit/ohj/ohj2/Ali.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/jessekeranen/kurssit/ohj/ohj2/Graphics.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/jessekeranen/kurssit/ohj/ohj2/fxgui.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/jessekeranen/kurssit/ohj/ohj2/Music.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Applications/Eclipse.app/Contents/Eclipse/plugins/org.junit.jupiter.api_5.6.0.v20200203-2009.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Applications/Eclipse.app/Contents/Eclipse/plugins/org.junit.jupiter.engine_5.6.0.v20200203-2009.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Applications/Eclipse.app/Contents/Eclipse/plugins/org.junit.jupiter.migrationsupport_5.6.0.v20200203-2009.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Applications/Eclipse.app/Contents/Eclipse/plugins/org.junit.jupiter.params_5.6.0.v20200203-2009.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Applications/Eclipse.app/Contents/Eclipse/plugins/org.junit.platform.commons_1.6.0.v20200203-2009.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Applications/Eclipse.app/Contents/Eclipse/plugins/org.junit.platform.engine_1.6.0.v20200203-2009.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Applications/Eclipse.app/Contents/Eclipse/plugins/org.junit.platform.launcher_1.6.0.v20200203-2009.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Applications/Eclipse.app/Contents/Eclipse/plugins/org.junit.platform.runner_1.6.0.v20200203-2009.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Applications/Eclipse.app/Contents/Eclipse/plugins/org.junit.platform.suite.api_1.6.0.v20200203-2009.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Applications/Eclipse.app/Contents/Eclipse/plugins/org.junit.vintage.engine_5.6.0.v20200203-2009.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Applications/Eclipse.app/Contents/Eclipse/plugins/org.opentest4j_1.2.0.v20190826-0900.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apiguardian_1.1.0.v20190826-0900.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Applications/Eclipse.app/Contents/Eclipse/plugins/org.junit_4.13.0.v20200204-1500.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Applications/Eclipse.app/Contents/Eclipse/plugins/org.hamcrest.core_1.3.0.v20180420-1519.jar"/>
        </jar>
    </target>
</project>
